
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Crowdsourcing - r00e</title>
  <meta name="author" content="r00e">

  
  <meta name="description" content="Crowdsourcing，翻译成中文是众包，这并不是一个新的概念了。在wiki上有一些关于他的解释，可以参考这里。 不过在测试领域中，算是一个新现象。最近在看《Google软件测试之道》，里面有一篇James Whittaker写的短文，谈了谈对众包的看法，感觉不错，转了过来。以下内容是转发： &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://r00e.github.io/blog/2014/05/10/crowdsourcing-in-test">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="r00e" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">r00e</a></h1>
  
    <h2>如意如意 随我心意</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.cn/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:r00e.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Crowdsourcing</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-05-10T15:00:00+08:00" pubdate data-updated="true">May 10<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Crowdsourcing，翻译成中文是众包，这并不是一个新的概念了。在wiki上有一些关于他的解释，可以参考<a href="http://zh.wikipedia.org/wiki/%E4%BC%97%E5%8C%85">这里</a>。</p>

<p>不过在测试领域中，算是一个新现象。最近在看《Google软件测试之道》，里面有一篇James Whittaker写的短文，谈了谈对众包的看法，感觉不错，转了过来。以下内容是转发：</p>

<blockquote><p>James Whittaker: 众包</p>

<p>众包是测试领域的一个新现象，它的产生基于一下事实：测试人员在数量上很少，而且拥有的资源也很有限；但用户则为数众多，而且拥有每一种我们希望用来测试应用的硬件和环境组合。当然会有一部分用户愿意帮帮，对不对？</p>

<p>来看看群众的力量：一部分对测试懂行的高级用户，愿意来帮忙并拿到合理的报酬。他们只需要能访问预发环境并运行被测应用即可，然后通过某种机制提供反馈和bug报告。类似Chromium这样的开源项目，很适合大众测试；而那些更敏感和保密的、只能在内网访问的项目就麻烦一些，必须交给可信的测试人员。</p>

<p>大众用户除了可以带来大量的硬件和配置，还能提供多种不同的视角。以前是一个测试人员想像1000个用户的使用场景，现在是1000个真实用户在做测试的工作。在发现导致应用出错的用户场景方面，还有比邀请用户注册来试用并提交反馈更好的方法吗？关键在于变化性和规模，大众用户两者兼备。</p>

<p>今天，愿意做软件测试的人群数量很大，而且7x24小时可用。假定我们想在新发布的Chrome里测试1000个著名网站，1个测试人员=1000次测试，20个测试人员=50次测。这就是人民群众的力量。</p>

<p>大众测试员的主要弱点是需要一定的时间来学习被测应用，并跟上其更新的步伐。考虑到大众测试员的数量，这意味着惊人的浪费。然而，这仍然世可以管理的。对Chrome，我们编写了产品导览（tours），以供大众测试员参考来开展探索式测试和运行用户场景。这些导览使测试工作变得更加明确，可以直接将用户引导到应用的特定部分。为了合理分工，可以编写多个导览指南，分发给不同的大众用户。</p>

<p>大众测试是Google的金丝雀、开发、测试、dogfood系列测试的一个扩展，是我们与早期用户联系的一种方式。这些用户可以在早期就发现和报告bug。在Google，希望试用产品的内部测试人员、在各个产品组之间按需流动的外包员工，以及商业性的众包公司如uTest.com，他们都曾经参与过Google产品的测试。我们还悬赏奖励最佳bug发现者。</p></blockquote>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">r00e</span></span>

      








  


<time datetime="2014-05-10T15:00:00+08:00" pubdate data-updated="true">May 10<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/09/21/rang-wen-dang-ban-ben-hua/" title="Previous Post: Docbook, 让文档版本化">&laquo; Docbook, 让文档版本化</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/10/crowdsourcing-in-test/">Crowdsourcing</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/21/rang-wen-dang-ban-ben-hua/">Docbook, 让文档版本化</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - r00e -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
